# bugboys

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
src/client/java/dev/maikotui/bugboys/: BugBoysAdvancementProvider.java  BugBoysMCClient.java  BugBoysMCDataGenerator.java
src/client/java/dev/maikotui/bugboys/mixin/client/: ExampleClientMixin.java
src/client/resources/: bugboys.client.mixins.json
src/main/java/dev/maikotui/bugboys/: BugBoysMC.java  Utils.java
src/main/java/dev/maikotui/bugboys/mixin/: ExampleMixin.java  OrbOfOriginItemMixin.java  SpellBindingScreenHandlerMixin.java  SpellBookTrinketItemMixin.java  TrinketsCompatMixin.java
src/main/resources/: bugboys.mixins.json  fabric.mod.json
src/main/resources/assets/bugboys/lang/: en_us.json
src/main/resources/data/bugboys/powers/skilltree/: intellect_elemental_mastery.json
src/main/resources/data/bugboys/puffish_skills/: config.json
src/main/resources/data/bugboys/puffish_skills/categories/combat/: category.json  connections.json  definitions.json  experience.json  skills.json
src/main/resources/data/c/tags/damage_type/: is_magic.json
