plugins {
	id 'fabric-loom' version '1.10-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	maven { url = "https://maven.fabricmc.net/" }

	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
		content {
			includeGroup "maven.modrinth"
		}
	}

	maven { url = "https://maven.shedaniel.me/" }
	maven { url = "https://maven.terraformersmc.com/releases/" }
	maven { url = "https://maven.kosmx.dev/" }
	maven { url = "https://maven.azuredoom.com/mods" }
	maven { url = "https://jitpack.io" }
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"bugboys" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	// Fabric Core
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

	// RPG Series Mods
	modImplementation "maven.modrinth:spell-engine:${spell_engine_version}"
	modImplementation "maven.modrinth:wizards:${wizards_version}"
	modImplementation "maven.modrinth:runes:${runes_version}"
	modImplementation "maven.modrinth:spell-power:${spell_power_version}"
	modImplementation "mod.azure.azurelibarmor:azurelibarmor-fabric-1.20.1:${azurelib_armor_version}"
	modImplementation "dev.kosmx.player-anim:player-animation-lib-fabric:${player_animator_version}"
	modImplementation "maven.modrinth:structure-pool-api:${structure_pool_api_version}" // Hidden dep of Wizards
	implementation include("com.github.ZsoltMolnarrr:TinyConfig:${tinyconfig_version}") // Hidden dep of SpellPower

	// Other Core Mods
	modApi "me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}"
	modApi "com.terraformersmc:modmenu:${mod_menu_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}