# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10
fabric_version=0.92.5+1.20.1

# Mod Properties
mod_version=1.0.0
maven_group=dev.maikotui.bugboys
archives_base_name=bugboys

# Dependencies
# RPG Series Mods (Modrinth)
spell_engine_version=0.15.12+1.20.1
wizards_version=1.4.1+1.20.1
archers_version=1.3.0+1.20.1
paladins_and_priests_version=1.4.0+1.20.1-fabric
rogues_and_warriors_version=1.2.0+1.20.1
death_knights_version=1.0.0
runes_version=0.9.13+1.20.1
spell_power_version=0.12.0+1.20.1
azurelib_armor_version=2.0.14
player_animator_version=1.0.2-rc1+1.20
structure_pool_api_version=1.0+1.20.1
tinyconfig_version=2.3.2
trinkets_version=3.7.2
ranged_weapon_api_version=1.1.4+1.20.1
shield_api_version=1.0.1+1.20.1
necronomicon_api_version=1.6.0+1.20.1-fabric
eternal_attributes_version=1.0.0
# Spellblades and Such
extra_rpg_attributes_version=1.2.17
spellblades_and_such_version=2.3.0+1.20.1
azurelib_version=2.0.41
# Origins
origins_version=v1.10.0
# Pufferfish Skills
puffish_skills_version=0.15.3+1.20
# Revelationary
revelationary_version=1.3.9+1.20.1
# Other Mods
cloth_config_version=11.1.136
mod_menu_version=7.2.2
