# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10
fabric_version=0.92.5+1.20.1

# Mod Properties
mod_version=1.0.0
maven_group=dev.maikotui.bugboys
archives_base_name=bugboys

# Dependencies
# RPG Series Mods (Modrinth)
spell_engine_version=0.15.12+1.20.1
wizards_version=1.4.1+1.20.1
runes_version=0.9.13+1.20.1
spell_power_version=0.12.0+1.20.1
azurelib_armor_version=2.0.14
player_animator_version=1.0.2-rc1+1.20
structure_pool_api_version=1.0+1.20.1
tinyconfig_version=2.3.2
# Other Mods
cloth_config_version=11.1.136
mod_menu_version=7.2.2
