# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10
fabric_version=0.92.5+1.20.1

# Mod Properties
mod_version=1.0.0
maven_group=dev.maikotui.bugboys
archives_base_name=bugboys

# Dependencies
spell_engine_version=0.15.12+1.20.1
origins_version=v1.10.0
puffish_skills_version=0.15.3+1.20
revelationary_version=1.3.9+1.20.1
trinkets_version=3.7.2
